<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Beautiful Website</title>
    <link rel="stylesheet" href="master.css">
    <style>
        .header {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 60px;
            background-color: black;
            color: black;
            border: 2px solid white;
        }

        .timer {
            position: absolute;
            top: 0px;
            left: 43%;
            width: 20%;
            height: 10%;
            background-color: black;
            color: black;
            border: 2px solid white;
        }

        .img1 {
            height: 400px;
            width: 60%;
            position: relative;
            top: 180px;
            left: 25%;
            border: 7px solid rgb(0, 133, 255);
        }

        .img2 {
            height: 300px;
            width: 35%;
            position: relative;
            top: 240px;
            left: 10%;
            border: 7px solid rgb(0, 133, 255);
        }

        .background {
            color: rgb(25, 25, 25);
            background-color: rgb(25, 25, 25);
        }

        .footer {
            position: relative;
            bottom: 0px;
            width: 100%;
            height: 200px;
            background-color: rgb(25, 25, 25);
            color: rgb(25, 25, 25);
            border: 1px solid white;
        }

        .footerText {
            font-size: larger;
            color: white;
            font-weight: bold;
            font-size: 25px;
            position: relative;
        }

        .footerSmallText {
            font-size: larger;
            color: white;
            font-weight: bold;
            font-size: 20px;
            position: relative;
        }

            .footerSmallText:hover {
                font-size: larger;
                color: rgb(1, 231, 190);
                font-weight: bold;
                font-size: 20px;
                position: relative;
            }

        .bottomBox {
            color: rgb(196, 196, 196);
            background-color: white;
            color: white;
            width: 50px;
            height: 50px;
            position: relative;
        }
    </style>
</head>

<body class="background">
    <div class="header">
        <img src="firefly Icon.png" alt="hello" style="position: relative; left: 8%">
        <img src="Block Icon.png" alt="sd" style="position: relative; left: 10%; height: 80%;">
        <img src="Heads icon.png" alt="sad" style="position: relative; left: 32%; height: 75%;">
        <img src="speed icon.png" alt="asdf" style="position: relative; left: 37%;height: 50%;">

    </div>
    <div class="timer">
        <img src="Time icon.png" alt="" style="width: 95%;position: relative; top: 10%;">
    </div>
    <img src="download.png" alt="" class="img1">
    <div>
        <img src="graph 1.png" alt="" class="img2">
        <span> sdksdfasdlfas</span>
        <img src="graph 2.png" alt=" " class="img2 ">

    </div>
    <div> </div>
    <div style="height: 300px;">sd</div>

    <div class="footer">

        <span class="footerText" style="left: 7%;top: 30%;">Connect with:</span>
        <span class="footerText" style="left: 20%;top: 30%;">Help:</span>
        <span class="footerText" style="left: 37%;top: 30%;">Powered by:</span>

        <div>
            <a href="http://www.discord.com">
                <img src="discord icon.png" alt="" style="position:relative; left: 7%;top: 70px;">
            </a>

            <a href="http://www.facebook.com">
                <img src="fb icon.png" alt="" style="position:relative; left: 7%;top: 70px;">
            </a>
            <a href="http://www.instagram.com">
                <img src="instagram icon.png" alt="" style="position:relative; left: 7%;top: 70px;">
            </a>
            <a href="http://www.telegram.com">
                <img src="telegram icon.png" alt=" " style="position:relative; left: 7%;top: 70px; ">
            </a>

            <span class="footerSmallText " style="left: 14%;top: 50px; ">How does it work?</span>
            <span class="footerSmallText " style="left: 21%;top: 50px; ">NHL Stenden</span>
            <span class="bottomBox " style="left: 30%; bottom: 20px; position:relative; width: 100px; height: 100px; display: inline-block; ">s </span>
            <span class="footerSmallText " style="right: 26%; top: 90px; ">About us</span>


        </div>

        <div>
        </div>

    </div>

</body>

</html>
